spring.datasource.url= jdbc:mysql://localhost:3306/personalBudgetAppDb?serverTimezone=UTC
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=north.face

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.thymeleaf.cache= false

